# java_fse_2026

angular_hands_on/EX-01-Environment-Setup-Project-Structure-First-Component/Output/: output.txt
angular_hands_on/EX-02-Data-Binding-Lifecycle-Hooks-Component-Communication/Output/: output.txt
angular_hands_on/EX-03-Directives-Pipes/Output/: output.txt
angular_hands_on/EX-04-Template-Driven-Forms-Validation/Output/: output.txt
angular_hands_on/EX-05-Reactive-Forms/Output/: output.txt
angular_hands_on/EX-06-Services-Dependency-Injection/Output/: output.txt
angular_hands_on/EX-07-Angular-Routing-Guards-Lazy-Loading/Output/: output.txt
angular_hands_on/EX-08-HTTP-Client-Observables-Interceptors/: output.txt
angular_hands_on/EX-09-State-Management-NgRx/: app.config.example.ts
angular_hands_on/EX-10-Unit-Testing/: course-card.component.spec.example.ts  output.txt
design_patterns/ex-01-singletonPattern/: Main.java  output.txt
design_patterns/ex-02-FactoryMethod/: Main.java  output.txt
dsa_hands_on/ex-02-EcommercePlatformSearch/: Search.java  asymptoticNotation.txt  output.txt
dsa_hands_on/ex-07-FinanceForecast/: Forecast.java  output.txt  overview.txt
microservices_with_SpringBoot_3&SpringCloud/account_files/output/: output.txt
microservices_with_SpringBoot_3&SpringCloud/loan_files/output/: output.txt
pl-sql_programming/ex01-control-structures/scenario_1/: Loan-Interest-Discount.sql
pl-sql_programming/ex01-control-structures/scenario_2/: VIP_Customers.sql
pl-sql_programming/ex01-control-structures/scenario_3/: Loan_Reminders.sql
pl-sql_programming/ex03-stored-procedures/SCENARIO 1/: Scenario1_ProcessMonthlyInterest.sql
pl-sql_programming/ex03-stored-procedures/SCENARIO 2/: Scenario2_UpdateEmployeeBonus.sql
pl-sql_programming/ex03-stored-procedures/SCENARIO 3/: Scenario3_TransferFunds.sql
spring_REST_using_SpringBoot_3/ex-01-spring-rest-handson/Exercise_1/output/: output.txt
spring_REST_using_SpringBoot_3/ex-01-spring-rest-handson/Exercise_2/output/: output.txt
spring_REST_using_SpringBoot_3/ex-02-spring-rest-handson/Exercise_REST_Get_Country_Based_On_CountryCode/: pom.xml
spring_REST_using_SpringBoot_3/ex-02-spring-rest-handson/Exercise_REST_HelloWorld/: pom.xml
spring_REST_using_SpringBoot_3/ex-05-JWT_handson/Exercise_Creating_authentication_service/: pom.xml
spring_core&maven/ex01-basic-config/: pom.xml
spring_core&maven/ex01-basic-config/output/: output.txt
spring_core&maven/ex02-dependency-injection/: pom.xml
spring_core&maven/ex02-dependency-injection/output/: output.txt
spring_core&maven/ex04-maven-setup/: pom.xml
spring_core&maven/ex04-maven-setup/output/: output.txt
spring_data_JPA_with_springBoot_hibernate/ex-01/: pom.xml
spring_data_JPA_with_springBoot_hibernate/ex-01/output/: output.txt
spring_data_JPA_with_springBoot_hibernate/ex-04/: pom.xml
spring_data_JPA_with_springBoot_hibernate/ex-04/output/: output.txt
spring_data_JPA_with_springBoot_hibernate/ex-05/: pom.xml
spring_data_JPA_with_springBoot_hibernate/ex-05/output/: output.txt
tdd_hands_on/: pom.xml
tdd_hands_on/ex-01-JUNIT_CALCULATOR_TEST/: Calculator.java  CalculatorDemo.java
tdd_hands_on/ex-01-JUNIT_CALCULATOR_TEST/output/: output.txt
tdd_hands_on/ex-02-MOCKITO_USER_SERVICE_TEST/: UserRepository.java  UserServiceDemo.java
tdd_hands_on/ex-02-MOCKITO_USER_SERVICE_TEST/output/: output.txt
tdd_hands_on/ex-03-SPRING_USER_CONTROLLER_TEST/: UserController.java  UserControllerDemo.java  UserService.java
tdd_hands_on/ex-03-SPRING_USER_CONTROLLER_TEST/Output/: output.txt
tdd_hands_on/ex-04-LOGGING_DEMO/: LoggingDemo.java
tdd_hands_on/ex-04-LOGGING_DEMO/output/: output.txt
(+35 files in other folders)
